{
  "name": "ddlbx",
  "displayName": "DDLBX",
  "description": "A language support of DDLBX programming language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "ddlbx",
      "aliases": ["DDLBX", "ddlbx"],
      "extensions": [".ddlbx"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "ddlbx",
      "scopeName": "source.ddlbx",
      "path": "./syntaxes/ddlbx.tmLanguage.json"
    }]
  }
}
